<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.Core\Scheduler.Core.csproj" />
    <ProjectReference Include="..\Scheduler.Impl.CsvHelper\Scheduler.Impl.CsvHelper.csproj" />
    <ProjectReference Include="..\Scheduler.Impl.DataGenerator\Scheduler.Impl.DataGenerator.csproj" />
    <ProjectReference Include="..\Scheduler.Impl.Logger\Scheduler.Impl.Logger.csproj" />
    <ProjectReference Include="..\Scheduler.Impl.Mailer\Scheduler.Impl.Mailer.csproj" />
    <ProjectReference Include="..\Scheduler.Impl.MediatorMailerJob\Scheduler.Impl.MediatorMailerJob.csproj" />
    <ProjectReference Include="..\Scheduler.Impl.Scheduler\Scheduler.Impl.Scheduler.csproj" />
    <ProjectReference Include="..\Scheduler.Impl.WindowsService\Scheduler.Impl.WindowsService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\template1.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
