# scheduler

./: .gitignore  Scheduler.sln
Scheduler.App/: Program.cs  Scheduler.App.csproj  Startup.cs  appsettings.json  global.cs
Scheduler.App/Entities/: Addressee.cs  ResultType.cs  TimeInterval.cs
Scheduler.App/Extensions/: BoolExtensions.cs
Scheduler.App/Interfaces/: ICsvHelper.cs  IMailer.cs  IScheduler.cs
Scheduler.App/Templates/: template1.cshtml
Scheduler.Core/Entities/: ActionResult.cs  Addressee.cs  Customer.cs  DbEntityBase.cs  Email.cs  MailerJobSettings.cs  Person.cs
Scheduler.Core/Extensions/: BoolExtensions.cs  CustomerExtensions.cs  ICollectionsExtensions.cs  IEnumerableExtensions.cs  StringExtensions.cs
Scheduler.Core/Interfaces/: ICsvHelper.cs  IDataGenerator.cs  IJob.cs  ILogger.cs  IMailer.cs  IScheduler.cs  IService.cs  IServiceSettings.cs
Scheduler.Impl.CsvHelper/: Csv.cs  Scheduler.Impl.CsvHelper.csproj
Scheduler.Impl.DataGenerator/: CustomerDataGenerator.cs  Scheduler.Impl.DataGenerator.csproj
Scheduler.Impl.Logger/: Logger.cs  Scheduler.Impl.Logger.csproj
Scheduler.Impl.Mailer/: Mailer.cs  Scheduler.Impl.Mailer.csproj
Scheduler.Impl.MailerJob/: MailerJob.cs  MailerJobSettings.cs  Scheduler.Impl.MailerJob.csproj
Scheduler.Impl.MediatorMailerJob/: MailerJob.cs  Scheduler.Impl.MediatorMailerJob.csproj
Scheduler.Impl.MediatorMailerJob/Adapters/CsvHelper/: CustomerDataLoaded.cs  LoadCustomerData.cs
Scheduler.Impl.MediatorMailerJob/Adapters/CustomerDataToEmail/: ConvertCustomerDataToEmail.cs  CustomerDataToEmailConverted.cs
Scheduler.Impl.MediatorMailerJob/Adapters/Mailer/: EmailsBatchSent.cs  SendEmailsBatch.cs
Scheduler.Impl.MediatorMailerJob/Handlers/CustomerData/: CustomerDataLoadedHandler.cs  LoadCustomerDataHandler.cs
Scheduler.Impl.MediatorMailerJob/Handlers/CustomerDataToEmail/: ConvertCustomerDataToEmailHandler.cs  CustomerDataToEmailConvertedHandler.cs
Scheduler.Impl.MediatorMailerJob/Handlers/Mailer/: EmailsBatchSentHandler.cs  SendEmailsBatchHandler.cs
Scheduler.Impl.Scheduler/: Scheduler.Impl.Scheduler.csproj  Scheduler.cs
Scheduler.Impl.WindowsService/: Scheduler.Impl.WindowsService.csproj  SchedulerService.cs  SchedulerServiceSettings.cs
Scheduler.MediatorApp/: Program.cs  Scheduler.MediatorApp.csproj  Startup.cs  global.cs
