<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scheduler.App\Scheduler.App.csproj" />
  </ItemGroup>

</Project>
